{
  "appId": "com.puneetkushwah.gscalculator",
  "appName": "GS Calculator",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://172.20.10.5:8102",
    "cleartext": true,
    "originalUrl": "http://172.20.10.5:8100",
    "originalCleartext": true
  }
}
